{
    "name": "sam/theatrical",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "approvals/approval-tests": "^1.4"
    },
    "authors": [
        {
            "name": "Sam Cranford",
            "email": "sam@cranford.fr"
        }
    ],
    "require": {
      "php": "^7.2",
      "ext-intl": "*"
    },
    "autoload": {
        "psr-4": {
            "Theatrical\\": "src/"
        }
}
}
